@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400,500,600,700,800,900;
    font-style: normal;
}

[data-scroll] {
    transition: opacity 1s;
}
[data-scroll="in"] {
    opacity: 1;
}
[data-scroll="out"] {
    opacity: 0;
}

:root{
    width:90%;
    margin:auto;
    --base-color:#fff;
    --bg-h2-color:rgb(231, 231, 231);
    --dark-color:#010101;
    --white-color: #fefefe;
}

*{
    font-family: 'Pretendard-Regular';
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    border:0;
    vertical-align: baseline;
    color:var(--dark-color);
    line-height: 1.5;
}
img{
    width:100%;
    height:100%;
}

.link{
    display: flex;
    align-items:center;
    gap:1rem;
    width:max-content;
    margin: 4px 0;
    color : #070707;
}
body{
    background-color: var(--base-color);
}

footer{
    margin-top: auto;
}

#type{
    margin: 1rem 0;
}

li{
    list-style-type: none;
}

.h2{
    width:100%;
    margin-top:3rem;
    border-top:1px solid #070707;
    border-bottom: 1px solid #070707;
}

h2{
    margin : 12px 0 12px 2rem;
    
}

.h3{
    font-weight: 700;
    color: #888;
    margin: 1rem 0;
    width:100%;
}

.h3 p{
    font-size: 18px;
    margin:0;
    margin-left:2rem;
}

h3{
    margin:1rem;
    font-size: 32px;
    margin-bottom: 12px;
}

.h4{
    margin-left: 1rem;
    width:100%;
}

h4{
    font-size: 20px;
    margin : 1rem 0;
}

main{
    display: flex;
    flex-direction: column;
    max-width: 80rem;
    padding: 1rem;
    margin: 7rem auto;
}

#root{

    width:100%;
}

.box-shadow{
    box-shadow: 0 1px 3px #ccc;
    border-radius: 12px;
    overflow:hidden;
}
p{
    margin: 0.5rem 0;
}
section{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
}

article{
    display: flex;
    margin : 3rem 0;
    gap: 1rem;
}
.flex-row{
    display:flex;
    flex-wrap:wrap;
    gap: 1rem;
}
.poster-xl{
    max-width: 564px;
}
.icons{
    display:block;
    width:32px;
    height:34px;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgb(192, 192, 192);
}

.link .icons{
    display: inline-block;
    width: 30px;
    height : 30px;
}


.md{
    display: none;
}
.grid-col-3{
    margin-top:2rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}
.grid-col-3-inner li{
    margin : 0.7rem 0;
    line-height: 1.3;
}


.archive a{
    color: #4c00ff;
    margin : 0 0.3rem;
}

.pd-2{
    padding: 2rem;
}

.profile__link{
    position:relative;
    padding: 1rem 0.5rem 1rem 1rem;
}
.profile__link:before{
    content:'';
    display:block;
    width:1px;
    height:70%;
    position:absolute;
    top:15%;
    left: 130%;
    background:#ddd;
}


.archive ul {
    margin-left: 3rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 18px;
}
.flex-col{
    display:flex;
    flex-direction: column;
    gap:4px;
}

.flex-col li{
    display: flex;
    align-items: center;
    gap:1rem;
}

.link{
    color:#4c00ff;
}
.flex-center{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.indented li{
    list-style:disc;
    margin-left:1rem;
}
.grid{
    display:grid;
    width:100%;
    padding: 12rem;
    grid-template-columns: 57% 43%;
    grid-row-gap: 2rem;
    padding : 0 1rem;
}

/* .grid ul{
    margin-top : 2rem;
} */


.fundamentals{
    display:grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.img_container{
    display:flex;
    width:100%;
}

.profile p{
    margin: 0;
}

span.small{
    font-size: 15px;
}

@media screen and (max-width: 820px) {
    
    .grid{
        grid-template-columns: 1fr;
    }
    .projects{
        padding: 0;
    }
    .grid-col-3{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 520px) {
    .split{
        display:block;
    }
    .grid-col-3{
        grid-template-columns: repeat(1,1fr);
        gap:3rem;
    }
}
